DB_USER=sally
DB_PASSWORD=secret
DB_DB=cha-hockey-app-server-docker
DB_HOST=postgres

SLACK_APP_ID=ARZTELQ59
SLACK_CLIENT_ID=480512202163.883932704179
SLACK_CLIENT_SECRET=6c7839bb0f37f33370d375f0becc8308
SLACK_SIGNING_SECRET=e0587311e164f6e623b42d4d782d0588
SLACK_VERIFICATION=EIMH00Mp7BTu7kXlOVsOc2e6
SLACK_USER=League_Office
SLACK_ICON=:office:
SLACK_WEBHOOK=https://hooks.slack.com/services/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
