heroku pg:psql -a cha-hockey-app-server

2: copy all from /tables directory and the file.sql and paste into terminal


==================================================================

INSERT INTO transactions_v2
VALUES (
    '64',
    '2020-07-03',
    '19',
    '{"MSG 1st 2021"}',
    '{1301}',
    '53',
    '{"MEM 1st 2021", "STA 2nd 2021"}',
    '{}'
);

04-27-2020	To Atl: E. Karlsson To Sta: Atl 2nd

transaction_date: req.body.transaction_date,
team_one_id: req.body.team_one_id,
team_one_picks: req.body.team_one_picks,
team_one_players: req.body.team_one_players,
team_two_id: req.body.team_two_id,
team_two_picks: req.body.team_two_picks,
team_two_players: req.body.team_two_players

==================================================================